# MySchool

./: pom.xml
src/Test/java/: MvnTest.java
src/main/java/com/ykh/DTO/: ReplyRegistMessage.java
src/main/java/com/ykh/constant/: SchoolType.java
src/main/java/com/ykh/controller/chatServer/: ChatServer.java  HttpSessionConfigurator.java
src/main/java/com/ykh/controller/community/: ArticleCnotroller.java  CommentController.java
src/main/java/com/ykh/mapper/community/article/: ArticleMapper.xml
src/main/java/com/ykh/mapper/community/author/: AuthorMapper.java
src/main/java/com/ykh/mapper/community/comment/: CommentMapper.xml
src/main/java/com/ykh/mapper/realm/: RealmMapper.java
src/main/java/com/ykh/mapper/speciality/: SpecialityMapper.java  SpecialityMapper.xml
src/main/java/com/ykh/mapper/webSocket/: MessagesMapper.java
src/main/java/com/ykh/pojo/community/: Article.java
src/main/java/com/ykh/pojo/realm/: Perm.java
src/main/java/com/ykh/pojo/speciality/: XueLei.java
src/main/java/com/ykh/service/communityService/: CommentService.java
src/main/java/com/ykh/service/schoolService/luque/: LuQueSJService.java
src/main/java/com/ykh/service/schoolService/school/: SchoolService.java
src/main/java/com/ykh/service/webSocket/: MessagesService.java
src/main/java/com/ykh/util/: HttpCilentUtil.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/: test.jsp
src/main/webapp/baike/css/: baike.css
src/main/webapp/baike/js/: index.js
src/main/webapp/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/index/css/: theme.css
src/main/webapp/index/plugins/bootstrap/js/: bootstrap.js
src/main/webapp/pages/community/: cate.jsp  detail.jsp  header.jsp  new.jsp  settings.jsp  user_info.jsp
src/main/webapp/pages/school/: chat.jsp  luqueAll.jsp  region.jsp  schoolDetail.jsp  specialityDetail.jsp  specialityList.jsp
src/main/webapp/schoolDetail/: schoolInfo.css
src/main/webapp/schoolType/css/: style.css
src/main/webapp/schoolType/js/: index.js
